body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #d9f3ff, #f9f9f9);
  color: #333;
}

header {
  background: #006747;
  color: white;
  padding: 20px;
  text-align: center;
}
#about p {
  margin-bottom: 15px;  /* adds space between paragraphs */
  line-height: 1.6;     /* improves readability */
}
#about strong {
  color: #032218;  /* USF Green */
}
#about {
  padding: 40px;
  background: #f9f9f9;
}

#about h2 {
  text-align: center;
  color: #006747;
  margin-bottom: 30px;
}

.about-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap; /* mobile-friendly */
}

.about-image img {
  width: 350px;
  height: auto;
  object-fit: cover;
  border-radius: 15px;          /* circular image */
  border: 4px solid #006747;   /* USF green border */
  box-shadow: 0 4px 12px rgba(0,0,0,0.2); /* soft shadow */
  transition: transform 0.3s ease;
}

.about-image img:hover {
  transform: scale(1.05); /* zoom on hover */
}

.about-text {
  flex: 0 0 60%;
  font-size: 1rem;
  line-height: 1.6;
  text-align: justify;
}

h2 {
  color: #006747;
  border-bottom: 2px solid #ddd;
}

#projects {
  padding: 30px;
  background: #f4f4f4;
}

#projects h2 {
  text-align: center;
  color: #006747;
  margin-bottom: 20px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.project-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease-in-out;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.project-card h3 {
  color: #333;
  border-bottom: 2px solid #006747;
  padding-bottom: 8px;
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.project-card p {
  font-size: 0.95rem;
  line-height: 1.6;
}


section {
  padding: 20px;
  margin: 10px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

section:hover {
  transform: scale(1.01);
}

#skills {
  padding: 30px;
  background: #f9f9f9;
}

#skills h2 {
  text-align: center;
  color: #006747;
  margin-bottom: 20px;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.skill-box {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: left;
  transition: transform 0.2s ease-in-out;
}

.skill-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.skill-box h3 {
  color: #333;
  border-bottom: 2px solid #006747;
  padding-bottom: 8px;
  margin-bottom: 10px;
  font-size: 1.1rem;
  text-transform: uppercase;
}

.skill-box p {
  font-size: 0.95rem;
  line-height: 1.3;
}
